html, body{
    background-color: transparent;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}
.topbar{display: none;}
.contact{color: black; background-color: transparent; border: medium solid black;}
.title1-txt{background-color: transparent; color:black;}
.demo{background-color: transparent; color: darkgrey;}
.name p:nth-of-type(1){display: none;}

.printWindow{width:1060px;}
.name{float: right;}
.leftpart, .rightpart{width: 50%;}
.leftpart{float: left;border-left: thin double #336699;}
.rightpart{float: right; border-left: thin double #336699;border-right: thin double #336699;}
