<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>刘少杰-简历</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/7c21822d4d.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/resume.css" media="screen" title="no title">
        <style media="screen">
            /**{outline: thin dotted red;}*/
            b{color: black; font-weight: bolder;}
            st{color: #336699; font-weight: 900;}
            html, body{background-color: #eee;z-index: -10;}
            /*超大页面居中*/
            @media (min-width: 1280px) {
                body{width: 1280px;}
                html{display: flex; justify-content: center;}
            }
            /*中型页面两栏*/
            @media (min-width: 900px) {
                .name{float: right;}
                .leftpart, .rightpart{width: 50%; height: 100%;}
                .leftpart{float: left;}
                .rightpart{float: right; border-left: thin solid #336699;}
                .clear{clear: both;}
            }
            /*手机端简单一栏*/
            @media (max-width: 600px) {
                .topbar{display: none;}
                .contact{
                    flex-direction: column;
                    align-items: center;
                }
                .name{order:1;}
                .method{order:2;}
            }
        </style>
        <link rel="stylesheet"  href="css/banner3D.css" media="screen" title="no title">
    </head>
    <body>
    <div class="printWindow">
        <div class="topbar">
            <span></span>
            <!-- <img  class="topbtn" src="LOGO.png" alt="" /> <span class="line">|</span> -->
            <!-- <span class="topbtn">源 代 码</span> <span class="line">|</span> -->
            <span class="topbtn btnPrint">打印PDF</span> <span class="line topbtn370">|</span>
            <span class="topbtn none" onclick="location.href=`https://github.com/ShaojieLiu/ShaojieLiu.github.io`">个人主页</span> <span></span>
        </div>
        <div class="contact threeD">
            <div class="method">
                <h4 class="method-txt"><i class="fa fa-envelope method-txt"></i> <a href="http://shaojieliu@foxmail.com"> shaojieliu@foxmail.com</a></h4>
                <h4 class="method-txt"><i class="fa fa-github method-txt"></i> <a href="https://github.com/ShaojieLiu/ShaojieLiu.github.io"> github.com/ShaojieLiu</a></h4>
                <!-- <h4 class="method-txt"><i class="fa fa-home method-txt"></i> <a href="http://119.29.169.60"> 119.29.169.60</a></h4> -->
                <h4 class="method-txt"><i class="fa fa-phone method-txt"></i> <a href="#"> 156-2640-8288</a></h4>
            </div>
            <div class="name">
                <div id=name>刘少杰</div>
                <p>切图写网页的</p>
                <p>JavaScript</p>
                <p>前端工程师</p>
            </div>
        </div>
        <div class="content">
            <div class="leftpart">
            </div>
            <div class="rightpart">
            </div>
            <div class="clear"></div>
        </div>
    </div>
<script src="js/banner3D.js"></script>
<script src="js/html2canvas.js"></script>
<script src="js/content.0.1.2.js"></script>
<script src="js/resume.js"></script>
<script type="text/javascript">
    var __main = function () {
        init()
        initPrint()
    }
    __main()
</script>
    </body>
</html>
