<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>少杰banner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/0a6371629c.js"></script>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="../css/hf.css">
        <link rel="stylesheet" href="./banner3D.css">
        <style media="screen">
            body{
                display: flex;
                justify-content: space-between;
            }
            footer{z-index: -10;}
            mainCont{
                /*display: flex;*/
                /*justify-content: center;*/
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
            }
            @media (max-width: 899px) {
                .image{
                    transform: translateX(-400px) translateY(-400px);
                    opacity: 0;
                }
                #html{
                    transform: translateX(-200px) translateY(-100px);
                }
                .name{float: right;}
            }
            @media (max-width: 600px) {
                .name{float: none;}
            }
            @media (min-width: 900px) {
                .name{float: right;}
            }
        </style>
    </head>
    <body>
        <header>
            <i class="fa fa-address-card"></i>
            <span>3D_Banner</span>
        </header>
        <mainCont>
            <div class="contact threeD">
                <div class="bg">
                    <img src="./img/bg.jpg" alt="" />
                </div>
                <div class="image">
                    <img src="./img/CSS.png" id=css alt="CSS" />
                    <img src="./img/HTML.png" id=html alt="HTML" />
                </div>
                <div class="name">
                    <div id=name>刘少杰</div><br>
                    <p>切图写网页的</p>
                    <p>JavaScript</p>
                    <p>前端工程师</p>
                </div>
                <div class="method">
                    <h4 class="method-txt"><i class="fa fa-envelope method-txt"></i> <a href="http://shaojieliu@foxmail.com"> shaojieliu@foxmail.com</a></h4>
                    <h4 class="method-txt"><i class="fa fa-github method-txt"></i> <a href="https://github.com/ShaojieLiu"> github.com/ShaojieLiu</a></h4>
                    <h4 class="method-txt"><i class="fa fa-home method-txt"></i> <a href="http://119.29.169.60"> 119.29.169.60</a></h4>
                    <h4 class="method-txt"><i class="fa fa-phone method-txt"></i> <a href="#"> (405)887-8011</a></h4>
                </div>
            </div>
        </mainCont>
        <footer>By Shaojie Liu 2016-11-12</footer>
</script>
<script src="./banner3D.js"></script>
    </body>
</html>
